* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Google Sans Regular';
    box-sizing: border-box;
}

body {
    width: 100%;
/*    height: 2000px;*/
    background: white;
    display: flex;
}

/* NAVIGATION BAR */
header {
    border-radius: 50px;
    left: 50%;
    transform: translate(-50%, -100%);
    position: fixed;
    top: 97%;
    width: 650px;
    height: 80px;
    background: white;
    box-shadow: 0px 5px 30px -5px rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.hamburger {
    display: none;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 6px 0;
}

.nav-bar ul {
    position: relative;
    left: -30px;
    min-width: 500px;
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: black;
    padding: 10px 13px;
    border-radius: 20px 20px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: white;
    background: black;
}

.nav-bar ul li a.active {
    color: white;
    background: black;
}

@media only screen and (max-width: 650px) {
    header {
        width: 10px;
    }
    .nav-bar {
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
}

.text-container {
    max-width: 500px;
    justify-content: center;
    margin: 0 auto;
}


/* HOVER CARDS */
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-start;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: black;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    max-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: black;
    padding-top: 5px;
}

.description h4 {
    color: black;
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 650px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
